# LetsTellaStory

./: .gitignore  build.gradle  google-services.json  whats next.docx  ~$ats next.docx  ~WRL0005.tmp  ~WRL0212.tmp  ~WRL0638.tmp
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/letstellastory/android/letstellastory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letstellastory/android/letstellastory/: ChatDialogsActivity.java  CreateDialogFragment.java  CustomAdapter.java  DBHelper.java  DBState.java  DBStory.java  DBStoryState.java  DBUserHelper.java  Drama.java  Drama_Fragment.java  ForgotPassword.java  Horror.java  Horror_Fragment.java  Invited_Stories.java  Invited_Stories_Fragment.java  ItemObject.java  ListUserActivityBeforeChanges.java  ListUsersActivity.java  Local_Stories.java  Local_Stories_Fragment.java  MainActivity.java  My_Stories.java  My_Stories_Fragment.java  Product.java  Romance.java  Romance_Fragment.java  SignUpActivity.java  SimpleFragmentPagerAdaptor.java  SimpleStoryPagerAdapter.java  StartALocalStory.java  StartAStory.java  Story.java  StoryRecycler.java  StoryView.java  Story_Grid.java  UserProfile.java  newStory.java  theStories.java
app/src/main/java/com/letstellastory/android/letstellastory/Common/: Common.java
app/src/main/java/com/letstellastory/android/letstellastory/Holder/: QBChatDialogHolder.java  QBStoryMessageHolder.java  QBUnreadMessageHolder.java  QBUsersHolder.java
app/src/main/java/com/letstellastory/android/letstellastory/adapter/: ListUsersAdapter.java  StoryDialogAdapters.java  StoryMessageAdapter.java
app/src/main/res/layout/: activity_chat_dialogs.xml  activity_forgot_password.xml  activity_list_users.xml  activity_main.xml  activity_sign_up.xml  activity_start_alocal_story.xml  activity_start_astory.xml  activity_story.xml  activity_story_grid.xml  activity_the_stories.xml  activity_user_profile.xml  card_view.xml  fragment_drama_.xml  fragment_horror_.xml  fragment_invited__stories_.xml  fragment_romance_.xml  grid_view.xml  invited_stories.xml  list_item.xml  list_send_story.xml  list_user_layout.xml  local_stories.xml  local_stories_grid.xml  my_stories.xml  rounded_border_edittext.xml  rounded_button.xml  story_grid_layout.xml
app/src/main/res/menu/: chat_message_context_menu.xml  mainmenu.xml  story_dialog_context_menu.xml  story_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/letstellastory/android/letstellastory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
