apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.letstellastory.android.letstellastory"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //сompile "com.quickblox:quickblox-android-sdk-customobjects:3.3.4"
    //compile "com.google.android.gms:play-services-gcm:11.0.4"
    //compile "com.android.support:support-core-utils:26.0.0"
    //compile "com.google.android.gms:play-services:11.8.4"
    //compile 'com.google.android.gms:play-services-gcm:11.0.2'
    compile("com.quickblox:quickblox-android-sdk-chat:2.5.1@aar") {
        transitive = true
    }


    //compile 'com.quickblox:quickblox-android-sdk-customobjects:3.3.4'
    //compile 'com.android.support:support-core-utils:26.0.0'
    //compile 'com.google.android.gms:play-services-auth:11.0.4'
    //compile 'com.quickblox:quickblox-android-sdk-content:3.3.4'
    compile 'com.quickblox:quickblox-android-sdk-content:3.3.5'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.quickblox:quickblox-android-sdk-core:3.3.5'
    compile 'com.quickblox:quickblox-android-sdk-messages:3.3.5'
    compile 'com.quickblox:quickblox-android-sdk-chat:3.3.5'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    //compile 'com.google.android.gms:play-services:11.0.4'
    //compile 'com.google.firebase:firebase-messaging:11.0.4'
    //compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
