apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.letstellastory.android.letstellastory"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // FirebaseUI Database only

    // FirebaseUI Auth only

    // FirebaseUI Storage only

    // Single target that includes all FirebaseUI libraries above
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.quickblox:quickblox-android-sdk-core:3.3.0'
    compile 'com.quickblox:quickblox-android-sdk-chat:3.3.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    //compile 'com.google.android.gms:play-services-gcm:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.quickblox:quickblox-android-sdk-content:3.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'


}
apply plugin: 'com.google.gms.google-services'