<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient1"
    tools:context="com.letstellastory.android.letstellastory.SignUpActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="100dp">


            <EditText
                android:id="@+id/signup_email_link"
                android:hint="Email"
                android:padding="10dp"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/rounded_border_edittext"/>


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/group_login"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">

        <Button
            android:id="@+id/password_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Reset"
            android:layout_margin="15dp"
            android:background="@layout/rounded_button"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/password_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FAFAFA"
            android:text="Cancel"
            android:textStyle="bold"
            android:layout_margin="15dp"
            android:textSize="15sp"
            android:background="@layout/rounded_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</LinearLayout>

