<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient1"

    tools:context="com.letstellastory.android.letstellastory.SignUpActivity"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="80dp">


            <EditText
                android:id="@+id/signup_editLogin"
                android:hint="USERNAME"
                android:drawablePadding="15dp"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_user_light_theme"
                android:background="@layout/rounded_border_edittext"/>


            <EditText
                android:id="@+id/signup_editFullName"
                android:hint="FULL NAME"
                android:drawablePadding="15dp"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="15dp"
                android:drawableLeft="@drawable/ic_action_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/rounded_border_edittext"/>


            <EditText
                android:id="@+id/signup_editPassword"
                android:hint="PASSWORD"
                android:padding="10dp"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_lock"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/rounded_border_edittext"/>


        <!--android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/signup_editEmail"
                android:hint="Enter your email"
                android:padding="5dp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/rounded_border_edittext"/>
        </android.support.design.widget.TextInputLayout-->


    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/group_login"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp">

        <Button
            android:id="@+id/signup_btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FAFAFA"
            android:text="Sign Up"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="15dp"
            android:background="@layout/rounded_button"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <Button
            android:id="@+id/signup_btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FAFAFA"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_margin="15dp"
            android:text="Cancel"
            android:background="@layout/rounded_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</LinearLayout>
