<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient1"

    tools:context="com.letstellastory.android.letstellastory.UserProfile"
    android:padding="10dp">

<ImageView
    android:id="@+id/user_avatar"
    android:layout_gravity="center_horizontal"
    android:layout_centerHorizontal = "true"
    android:src="@drawable/ic_user_light_theme"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <EditText
                android:id="@+id/update_edt_old_password"
                android:hint="OLD PASSWORD"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/ic_lock"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/rounded_border_edittext"/>


            <EditText
                android:id="@+id/update_edt_password"
                android:hint="NEW PASSWORD"
                android:padding="10dp"
                android:drawablePadding="15dp"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_lock"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/rounded_border_edittext"/>


            <EditText
                android:id="@+id/update_edt_full_name"
                android:hint="FULL NAME"
                android:drawablePadding="15dp"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="15dp"
                android:drawableLeft="@drawable/ic_action_name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/rounded_border_edittext"/>

        <!--android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/update_edt_email"
                android:hint="Enter your email"
                android:padding="5dp"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/rounded_border_edittext"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/update_edt_phone"
                android:hint="Enter your phone number"
                android:padding="5dp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@layout/rounded_border_edittext"/>
        </android.support.design.widget.TextInputLayout-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Tap the image icon to add a picture of yourself"
            android:padding="10dp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/group_login"
        android:id="@+id/buttons"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/update_user_btn_cancel"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Cancel"
            android:background="@layout/rounded_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>


        <Button
            android:id="@+id/update_user_btn_update"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Update"
            android:background="@layout/rounded_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:id="@+id/delete_account"
            android:layout_below="@+id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#FAFAFA"
            android:text="Delete account"
            android:visibility="gone"
            android:background="@layout/rounded_button"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>


</LinearLayout>
